# SupplierManagement

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nicolas/supplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/supplier/: FirstActivity.java  MainActivity.java  VersionCheckActivity.java  VersionCheckViewModel.java
app/src/main/java/com/nicolas/supplier/advertisement/: AdvertBannerAdapter.java  AdvertData.java  AdvertViewHolderCreator.java  BaseData.java  DataLocalManagement.java  NoticeData.java  NoticeFragment.java  NoticeViewModel.java
app/src/main/java/com/nicolas/supplier/app/: LoginManager.java  SupplierApp.java
app/src/main/java/com/nicolas/supplier/common/: ModuleNavigation.java  ModuleNavigationAdapter.java  OperateError.java  OperateInUserView.java  OperateResult.java  PrinterListAdapter.java
app/src/main/java/com/nicolas/supplier/component/: DrawerAction.java  SingleFloatingDialog.java
app/src/main/java/com/nicolas/supplier/data/: BranchInformation.java  CreditInformation.java  CreditRule.java  GoodsCode.java  GoodsCodeAdapter.java  GoodsCodeClass.java  GoodsCodePropertyAdapter.java  GoodsCodeQueryCondition.java  GoodsOrderStatus.java  OrderClass.java  OrderDataHolder.java  OrderDistribution.java  OrderGoodsCount.java  OrderGoodsCountAdapter.java  OrderGoodsIDClass.java  OrderGoodsStatistics.java  OrderGoodsStatisticsAdapter.java  OrderInformation.java  OrderInformationAdapter.java  OrderOverdue.java  OrderPrintAdapter.java  (+20 more)
app/src/main/res/drawable/: button_add.xml  button_reduce.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_add_grey.xml  ic_calendar.xml  ic_count.xml  ic_credit.xml  ic_credit_explian.xml  ic_goods_statistics.xml  ic_home.xml  ic_more.xml  ic_more_small.xml  ic_my.xml  ic_nav_right.xml  ic_notice.xml  ic_order_query.xml  ic_order_statistics.xml  ic_order_submit.xml  ic_printer.xml  ic_recode.xml  ic_reduce.xml  ic_reduce_grey.xml  ic_return_goods.xml  ic_sale_order_black.xml  ic_sale_order_blue.xml  ic_sale_order_color.xml  ic_screen.xml  ic_set.xml  ic_sort.xml  ic_sys_management.xml
app/src/main/res/drawable-v24/: ic_sj_down.xml  ic_sj_up.xml  ic_sr_blue.xml  shape_rectangle_black.xml  shape_rectangle_blue.xml  shape_rectangle_grey.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_goods_query.xml  activity_login.xml  activity_login_query.xml  activity_modify_password.xml  activity_new_order.xml  activity_order_print.xml  activity_order_show.xml  activity_order_statistics.xml  activity_printer.xml  activity_reputation_explain.xml  activity_reputation_inquiry.xml  activity_return_goods_query.xml  activity_return_inquiry.xml  activity_sale_statistics.xml  activity_score_explain.xml  activity_score_record_query.xml  activity_urgent.xml  activity_user.xml  fragment_dev.xml  fragment_home.xml  fragment_my.xml  fragment_notice.xml  goods_code_count_property_item.xml  goods_code_item.xml  goods_code_property_item.xml  goods_code_query.xml  goods_code_show.xml  item_order_code_switen.xml  login_record_item.xml  navigation_button.xml  navigation_title.xml  new_order_main.xml  new_order_screen.xml  order_goods_count_item.xml  order_goods_information_item.xml  order_goods_statistices_item.xml  order_information_item.xml  order_print_information.xml  order_property_item.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  goods_code_menu.xml  new_order_menu.xml  printer_operation_menu.xml  sale_statistics_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nicolas/supplier/: ExampleUnitTest.java
(+109 files in other folders)
