apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nicolas.supplier"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //移除无用的resource文件
            //shrinkResources true
            //是否进行zipAlign优化
            zipAlignEnabled true
            //是否进行混淆
            minifyEnabled true
            //签名配置
            //signingConfig signingConfigs.debug
            //加载混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':printerlibraryforufovo')
    implementation project(path: ':componentlibrary')
    implementation project(path: ':toollibrary')
    implementation project(path: ':advertnoticelibrary')
    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //GroupedRecyclerViewAdapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.2.0'
    //广告轮播
    compile 'com.youth.banner:banner:2.0.8'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs/printersdkv1.jar')
}
