<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_sale_order" />

    <item
        android:id="@+id/navigation_dev"
        android:icon="@drawable/ic_set"
        android:title="@string/title_dev_management" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my"
        android:title="@string/title_sys_management" />
</menu>
