<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_screen"
        android:icon="@drawable/ic_screen"
        android:title="@string/screen"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_more"
        android:title="@string/choice"
        android:icon="@drawable/ic_more"
        app:showAsAction="always|withText" />
</menu>