<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/navigationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="每日汇款登记"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />
</androidx.appcompat.widget.LinearLayoutCompat>