<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/createTimeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/createTime"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_black"
        android:drawableEnd="@drawable/ic_calendar"
        android:gravity="start|center"
        android:hint="@string/choice_date"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTimeText" />

    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTime" />

    <TextView
        android:id="@+id/orderClass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/order_class"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider0" />

    <RadioGroup
        android:id="@+id/orderClassChip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderClass">

        <RadioButton
            android:id="@+id/Chip1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/drawer_margin"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:gravity="start|center"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:text="@string/order_all"
            android:textSize="@dimen/drawer_text_size" />

        <RadioButton
            android:id="@+id/Chip2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:gravity="start|center"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:text="@string/order_first"
            android:textSize="@dimen/drawer_text_size" />

        <RadioButton
            android:id="@+id/Chip3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:gravity="start|center"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:text="@string/order_CPFR"
            android:textSize="@dimen/drawer_text_size" />
    </RadioGroup>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderClassChip" />

    <TextView
        android:id="@+id/oldGoodsID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/oldGoodsID"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <View
        android:id="@+id/divider110"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldGoodsID" />

    <TextView
        android:id="@+id/goodsID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/newGoodsID"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider110" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodsID" />

    <TextView
        android:id="@+id/goodsClassId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/goodsClass"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodsClassId" />

    <TextView
        android:id="@+id/branchId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/branch"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchId" />

    <TextView
        android:id="@+id/storeRoomId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/warehouse"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeRoomId" />

    <TextView
        android:id="@+id/inState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawableEnd="@drawable/ic_sr_blue"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/inState"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inState" />

    <TextView
        android:id="@+id/roomReceiveTimeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/storeReceiveTime"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/roomReceiveTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_black"
        android:drawableEnd="@drawable/ic_calendar"
        android:gravity="start|center"
        android:hint="@string/choice_date"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomReceiveTimeText" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomReceiveTime" />

    <TextView
        android:id="@+id/isPrint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:gravity="start|center"
        android:paddingStart="@dimen/drawer_margin"
        android:paddingEnd="@dimen/drawer_margin"
        android:text="@string/is_print"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <RadioGroup
        android:id="@+id/isPrintChip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isPrint">

        <RadioButton
            android:id="@+id/c1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/drawer_margin"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:text="@string/printed"
            android:textSize="@dimen/drawer_text_size" />

        <RadioButton
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:paddingStart="@dimen/drawer_margin"
            android:paddingEnd="@dimen/drawer_margin"
            android:text="@string/no_print"
            android:textSize="@dimen/drawer_text_size" />
    </RadioGroup>

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_grey"
        android:text="@string/reset"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_blue"
        android:text="@string/yes"
        android:textSize="@dimen/drawer_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>