<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/goodsID"
        style="@style/TextViewStyleItem"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oldGoodsID"
        style="@style/TextViewStyleItem"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/goodsID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <LinearLayout
        android:id="@+id/property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/goodsID"/>

    <TextView
        android:id="@+id/total"
        style="@style/TextViewStyleItem"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/goodsID"
        app:layout_constraintTop_toBottomOf="@+id/property"
        app:layout_constraintWidth_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>