<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/staff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center"
        android:text="@string/staff"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/view_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff" />

    <TextView
        android:id="@+id/detailed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/statisticsTotal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:text="@string/statisticsTotal"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/totalQuery"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/totalQuery"
        app:layout_constraintStart_toEndOf="@+id/statisticsTotal"
        app:layout_constraintTop_toBottomOf="@+id/detailed"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/statisticsTotal"
        app:layout_constraintTop_toBottomOf="@+id/detailed"
        app:layout_constraintWidth_percent="0.5">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/querying"
            android:gravity="start|center"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsTotal"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/sale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/totalQuery"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/surplus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <com.nicolas.componentlibrary.pullrefresh.PullRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

</androidx.constraintlayout.widget.ConstraintLayout>